\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}問1}{1}{section.1}}
\newlabel{ux554f1}{{1}{1}{問1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問1(1) 積和行列を係数とする正規方程式を作って解く}{1}{subsection.1.1}}
\newlabel{ux554f11-ux7a4dux548cux884cux5217ux3092ux4fc2ux6570ux3068ux3059ux308bux6b63ux898fux65b9ux7a0bux5f0fux3092ux4f5cux3063ux3066ux89e3ux304f}{{1.1}{1}{問1(1) 積和行列を係数とする正規方程式を作って解く}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問1-2 偏差積和行列を係数とする正規方程式を作って解く}{2}{subsection.1.2}}
\newlabel{ux554f1-2-ux504fux5deeux7a4dux548cux884cux5217ux3092ux4fc2ux6570ux3068ux3059ux308bux6b63ux898fux65b9ux7a0bux5f0fux3092ux4f5cux3063ux3066ux89e3ux304f}{{1.2}{2}{問1-2 偏差積和行列を係数とする正規方程式を作って解く}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問2 ベクトル \(y - \mathaccentV {hat}05E{y}\) の長さを求める}{3}{section.2}}
\newlabel{ux554f2-ux30d9ux30afux30c8ux30eb-y---haty-ux306eux9577ux3055ux3092ux6c42ux3081ux308b}{{2}{3}{\texorpdfstring {問2 ベクトル \(y - \hat {y}\) の長さを求める}{問2 ベクトル y - \textbackslash {}hat\{y\} の長さを求める}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問3 主成分分析}{4}{section.3}}
\newlabel{ux554f3-ux4e3bux6210ux5206ux5206ux6790}{{3}{4}{問3 主成分分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問3(1) 偏差積和行列の固有値3つを求める}{4}{subsection.3.1}}
\newlabel{ux554f31-ux504fux5deeux7a4dux548cux884cux5217ux306eux56faux6709ux50243ux3064ux3092ux6c42ux3081ux308b}{{3.1}{4}{問3(1) 偏差積和行列の固有値3つを求める}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}問3(2) 各固有値に対応した固有ベクトルを求める}{5}{subsection.3.2}}
\newlabel{ux554f32-ux5404ux56faux6709ux5024ux306bux5bfeux5fdcux3057ux305fux56faux6709ux30d9ux30afux30c8ux30ebux3092ux6c42ux3081ux308b}{{3.2}{5}{問3(2) 各固有値に対応した固有ベクトルを求める}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問3(3) \(Wz(a_{1},a_{2},a_{3})\) を求める}{5}{subsection.3.3}}
\newlabel{ux554f33-wza_1a_2a_3-ux3092ux6c42ux3081ux308b}{{3.3}{5}{\texorpdfstring {問3(3) \(Wz(a_{1},a_{2},a_{3})\) を求める}{問3(3) Wz(a\_\{1\},a\_\{2\},a\_\{3\}) を求める}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問4 全体の分散が\(\Sigma \)各主成分の分散となることを確認する}{6}{section.4}}
\newlabel{ux554f4-ux5168ux4f53ux306eux5206ux6563ux304c-sigmaux5404ux4e3bux6210ux5206ux306eux5206ux6563ux3068ux306aux308bux3053ux3068ux3092ux78baux8a8dux3059ux308b}{{4}{6}{\texorpdfstring {問4 全体の分散が\(\Sigma \)各主成分の分散となることを確認する}{問4 全体の分散が \textbackslash {}Sigma各主成分の分散となることを確認する}}{section.4}{}}
